#ignorepkg=linux-firmware-intel
#ignorepkg=linux-firmware-network
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=linux-firmware-dvb
ignorepkg=ipw2100-firmware
ignorepkg=ipw2200-firmware
ignorepkg=zd1211-firmware
ignorepkg=linux5.11
#ignorepkg=linux5.10
#ignorepkg=linux
ignorepkg=plasma-thunderbolt
ignorepkg=openssh
#ignorepkg=wifi-firmware
